FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-monitor.txt .
RUN pip install --no-cache-dir -r requirements-monitor.txt

# Mirror the API image layout so imports work identically
COPY src/       ./src/
COPY api/       ./api/
COPY data/processed/ ./data/processed/
COPY artifacts/ ./artifacts/
COPY monitoring/ ./monitoring/
COPY reports/   ./reports/
COPY .env .

ENV PYTHONPATH=/app/src:/app/api
ENV PYTHONUNBUFFERED=1

CMD ["python", "monitoring/nannyml_monitor.py"]
